{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "linebreak-style": "off",
    "no-use-before-define": "off"
  },
  "overrides": [
    {
      "files": ["public/js/*.js"],
      "rules": {
        "no-unused-vars": "off",
        "no-undef": "off",
        "no-unused-expressions": "off"
      }
    }
  ]
}